# TravelBuddies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mocopraktikum23/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mocopraktikum23/: AppModule.kt  AppRoutes.kt  AppViewModelProvider.kt  AuthRepository.kt  BottomNavGarph.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  MainViewModel.kt  Map.kt  MapsActivity.kt  NavigationBarScreen.kt  NavigationItem.kt  NavigationZiel.kt  PermissionDialogComposable.kt  ProfilAnlegen.kt  Profilseite.kt  TravelBuddiesActivity.kt  TravelBuddiesApp.kt  TravelBuddiesAppState.kt  TravelBuddiesHiltApp.kt  TravelBuddiesScreen.kt  TravelBuddiesViewModel.kt  resource.kt
app/src/main/java/com/example/mocopraktikum23/Screens/: MapScreen.kt  MapViewModel.kt  MenuScreen.kt  ProfilErstellen.kt  ProfilErstellenScreen.kt  ProfilErstellenViewModel.kt  ProfilScreen.kt  ProfilViewModel.kt  UserDaten.kt  profil.kt
app/src/main/java/com/example/mocopraktikum23/model/: AppContainer.kt  Beitrag.kt  DataOrException.kt  DatabaseUser.kt  FirebaseCallback.kt  FirebaseModule.kt  OfflineUsersRepository.kt  Response.kt  TestUser.kt  User.kt  UserDAO.kt  UserDataProvider.kt  UserRepository.kt
app/src/main/java/com/example/mocopraktikum23/model/navigation/: BottomNavItem.kt  Navigation.kt  NavigationBarScreen.kt  NavigationGraph.kt  NavigationZiel.kt  ScreensNavigations.kt
app/src/main/java/com/example/mocopraktikum23/model/service/: AccountService.kt  DatenSpeicher.kt  LocationErlaubnis.kt  LoginService.kt  ModuleService.kt  Validierung.kt  ValidierungInformationen.kt
app/src/main/java/com/example/mocopraktikum23/model/service/implementierung/: AccountServiceImplementation.kt  DatenSpeicherimpl.kt  LoginServiceImplementation.kt
app/src/main/java/com/example/mocopraktikum23/model/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/mocopraktikum23/repository/: UserRepository.kt
app/src/main/java/com/example/mocopraktikum23/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/mocopraktikum23/screens/map/: MapScreen.kt  MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/mocopraktikum23/screens/menu/: Menu.kt  MenuScreen.kt  MenuViewModel.kt  OtherUserProfile.kt
app/src/main/java/com/example/mocopraktikum23/screens/profil/: ProfilInfoUiEvent.kt  ProfilInfoUiState.kt  ProfilInfoViewModel.kt  ProfilInformationenScreen.kt  ProfilScreen.kt  ProfilViewModel.kt
app/src/main/java/com/example/mocopraktikum23/screens/profilerstellen/: ProfilErstellen.kt  ProfilErstellenViewModel.kt
app/src/main/java/com/example/mocopraktikum23/screens/registrieren/: RegistrierenScreen.kt  RegistrierenUiEvent.kt  RegistrierenUiState.kt  RegistrierenViewModel.kt
app/src/main/java/com/example/mocopraktikum23/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/mocopraktikum23/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mocopraktikum23/util/: Constants.kt
app/src/main/res/drawable/: map_icon.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mocopraktikum23/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
