plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id("kotlin-android")
    id("com.google.firebase.crashlytics")
    id("com.google.firebase.firebase-perf")
    id("com.ncorti.ktfmt.gradle") version "0.10.0"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}
android {
    namespace 'com.example.mocopraktikum23'
    compileSdk 34

    packagingOptions {
        resources.excludes.add("META-INF/gradle/incremental.annotation.processors")
        resources.excludes.add("/META-INF/{AL2.0,LGPL2.1}")}

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.5"
    }
    defaultConfig {
        applicationId "com.example.mocopraktikum23"
        minSdk 26

        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {useSupportLibrary true}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.5"
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
        buildConfig = true
        viewBinding true
    }
    buildscript {
        repositories {
            google()  // Google's Maven repository
            mavenCentral()  // Maven Central repository
        }
    }
}


dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.preference:preference-ktx:1.2.0")
    implementation("com.google.accompanist:accompanist-permissions:0.30.1")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.05.01')
    implementation ("androidx.compose.ui:ui")
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material:1.4.2'
    implementation "androidx.navigation:navigation-fragment:2.7.1"
    implementation "androidx.navigation:navigation-ui:2.7.1"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.1'
    implementation "androidx.navigation:navigation-compose:2.7.1"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation("androidx.compose.material:material-icons-extended:1.4.2")
    implementation ("androidx.compose.material3:material3:1.1.0-alpha07")
    implementation 'com.google.android.datatransport:transport-runtime:3.1.9'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'androidx.test:monitor:1.6.1'
    testImplementation 'junit:junit:4.13.2'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4")

    //Google Maps
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation "com.google.accompanist:accompanist-permissions:0.23.1"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:maps-compose:2.13.0'
    implementation 'com.google.maps.android:maps-compose-widgets:2.13.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-firestore-ktx")
    implementation("com.google.firebase:firebase-perf-ktx")
    implementation("com.google.firebase:firebase-config-ktx")
    implementation("com.google.firebase:firebase-messaging-ktx")
}

kapt {
    correctErrorTypes = true
}
apply plugin: 'com.google.gms.google-services'
